           "  
           "
  ,------. " .------,
 /'      \;;;/      '\
/_        ';'        _\
[5|        |        |7]
[_|        |        |_]
[4|       | |       |6]
[_|       |_|       |_]
;\         |         /;
 |         |         |
 |        [9]        |
 |        [8]        |
 |         |         |
/;                   ;\
|                     |
|                     |
|;                   ;|
;\                   /;
 \\                 //
  \\               //
   \'._         _.'/
    '\\__.....__//'
        '-----' 
